[program:gunicorn]
command = python manage.py runserver 0.0.0.0:8010
user = root
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr = true


[program:grpc]
command = python manage.py grpcrunserver --dev
user = root
stdout_logfile = /dev/stdout
stderr_logfile = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr = true
