DEBUG=on
DATABASE_URL=psql://ravon:ravon@postgres:5432/ravon
SECRET_KEY=$34o$kxr79mypgt6#%6+^)n%s@5$t$m19#-mj@sc#o^qii83=q
DB_NAME="ravon"
DB_HOST="localhost"
DB_PORT="5433"
DB_USER="ravon"
DB_PASS="ravon"
PROJECT_NAME='ravon'
EMAIL_HOST='smtp.mail.ru'
EMAIL_USE_TLS=on
EMAIL_PORT=587
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
SMS_LOGIN="dozolab"
SMS_KEY="a5ca736aa7034e7997335eb45"